# indicators-dashboard

./: .gitignore  app.py  app.py.bak2  app.py.txt  fetch_all_mirrors.py  requirements.txt  seeds.py  update_mirrors.py
.github/: dependabot.yml
.github/workflows/: ci.yml  update-mirrors.yml
.streamlit/: config.toml  secrets.toml
Microsoft Visual Studio/Installer/: NOTICE.txt  Resources.pri  Resources.scale-140.pri  Resources.scale-180.pri  VSInstallerElevationService.exe.config  feedback.exe.config  setup.exe.config  setup.imagemanifest  setup.visualelementsmanifest.xml  vs_installer.version.json  vs_installer.windows.exe.config  vs_layout.exe.config
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/: Sdk.props  Sdk.targets
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/: BuildProperties.xaml  ChromeDebugPropertyPage.xaml  DebugProperties.xaml  EdgeDebugPropertyPage.xaml  LaunchJsonDebugger.xaml  NodeDebugPropertyPage.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/cs/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/de/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/es/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/fr/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/it/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/ja/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/ko/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/pl/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/pt-BR/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/ru/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/tr/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/zh-Hans/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Rules/zh-Hant/: BuildProperties.xaml  DeployProperties.xaml  LaunchJsonDebugger.xaml  ProjectItemsSchema.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  scc.xaml
Microsoft Visual Studio/Shared/NuGetPackages/microsoft.visualstudio.javascript.sdk/1.0.2752196/Sdk/Targets/: Sdk.WebAssets.targets
data/: cinc_usa.csv  imf_cofer_usd_share.csv  insider_ratio.csv  margin_finra.csv  pe_sp500.csv  pisa_math_usa.csv  real_assets_basket.csv  total_debt_gdp.csv  ucdp_battle_deaths_global.csv  us_gdp_nominal.csv
data/fred/: AHETPI.csv  BOPGSTB.csv  CPIAUCSL.csv  DTWEXBGS.csv  FEDFUNDS.csv  GFDEBTN.csv  ICSA.csv  INDPRO.csv  M2SL.csv  OPHNFB.csv  PAYEMS.csv  PCE.csv  PERMIT.csv  RSXFS.csv  TB3MS.csv  TCU.csv  TDSP.csv  TOTBKCR.csv  USSLIND.csv
data/wb/: USA_CC.EST.csv  USA_GB.XPD.RSDV.GD.ZS.csv  USA_IP.PAT.RESD.csv  USA_LP.LPI.OVRL.XQ.csv  USA_MS.MIL.XPND.GD.ZS.csv  USA_NE.EXP.GNFS.CD.csv  USA_NE.TRD.GNFS.ZS.csv  USA_NY.GDP.MKTP.CD.csv  USA_NY.GDP.PCAP.KD.ZG.csv  USA_PV.EST.csv  USA_SE.XPD.TOTL.GD.ZS.csv  USA_SI.POV.GINI.csv  USA_SP.POP.1564.TO.ZS.csv  WLD_GB.XPD.RSDV.GD.ZS.csv  WLD_IP.PAT.RESD.csv  WLD_LP.LPI.OVRL.XQ.csv  WLD_MS.MIL.XPND.GD.ZS.csv  WLD_NE.EXP.GNFS.CD.csv  WLD_NE.TRD.GNFS.ZS.csv  (+4 more)
env312/: pyvenv.cfg
(+37 files in other folders)
