<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <String Name="Resources" Value="setup;component/Images" />
        <Guid Name="SetupImageCatalogGuid" Value="{C50556DC-872A-493A-9FBE-2BE9A81A98AE}" />
        <ID Name="UnsavedChangeDot" Value="0" />
        <ID Name="Close" Value="1" />
        <ID Name="Comment" Value="2" />
        <ID Name="DropdownArrow" Value="3" />
        <ID Name="Error" Value="4" />
        <ID Name="Feedback" Value="5" />
        <ID Name="InfoTipInline" Value="6" />
        <ID Name="Search" Value="7" />
        <ID Name="StatusError" Value="8" />
        <ID Name="StatusInformation" Value="9" />
        <ID Name="StatusInvalidOutlineNoColor" Value="10" />
        <ID Name="StatusOK" Value="11" />
        <ID Name="StatusPaused" Value="12" />
        <ID Name="UACShield" Value="13" />
        <ID Name="StatusWarning" Value="14" />
        <ID Name="DarkTheme" Value="15" />
        <ID Name="Brightness" Value="16" />
        <ID Name="BulletinIllustrationBuildDefinitionTools" Value="18" />
        <ID Name="BulletinIllustrationBugBugLightning" Value="19" />
        <ID Name="BulletinIllustrationExploreCSCompassGearMagnifier" Value="20" />
        <ID Name="BulletinIllustrationExploreCSCompassPageList" Value="21" />
        <ID Name="BulletinIllustrationExploreCSMagnifierSquares" Value="22" />
        <ID Name="BulletinIllustrationProductVSWin" Value="23" />
        <ID Name="BulletinIllustrationProductVSWin_1" Value="24" />
        <ID Name="BulletinIllustrationProductVSWin_2" Value="25" />
        <ID Name="BulletinIllustrationSpeedGauges" Value="26" />
        <ID Name="BulletinIllustrationToolsSwissArmyKnife" Value="27" />
        <ID Name="BulletinIllustrationToolsWrench" Value="28" />
        <ID Name="StatusExcluded" Value="29" />
        <ID Name="BulletinCopilotPromo" Value="30" />
        <ID Name="BulletinCopilotPromoNonLoc" Value="31" />
    </Symbols>
    <Images>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(UnsavedChangeDot)">
            <Source Uri="$(Resources)/UnsavedChangeDot.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Close)">
            <Source Uri="$(Resources)/Close.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Comment)">
            <Source Uri="$(Resources)/Comment.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(DropdownArrow)">
            <Source Uri="$(Resources)/DropdownArrowLight.xaml" Background="Light" />
            <Source Uri="$(Resources)/DropdownArrowDark.xaml" Background="Dark" />
            <Source Uri="$(Resources)/DropdownArrowLight.xaml" Background="HighContrast" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Error)">
            <Source Uri="$(Resources)/Error.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Feedback)">
            <Source Uri="$(Resources)/Feedback.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(InfoTipInline)">
            <Source Uri="$(Resources)/InfoTipInline.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Search)">
            <Source Uri="$(Resources)/Search.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusError)">
            <Source Uri="$(Resources)/StatusError.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusInformation)">
            <Source Uri="$(Resources)/StatusInformation.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusInvalidOutlineNoColor)">
            <Source Uri="$(Resources)/StatusInvalidOutlineNoColor.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusOK)">
            <Source Uri="$(Resources)/StatusOK.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusPaused)">
            <Source Uri="$(Resources)/StatusPaused.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(UACShield)">
            <Source Uri="$(Resources)/UACShield.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusWarning)">
            <Source Uri="$(Resources)/StatusWarning.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(DarkTheme)">
            <Source Uri="$(Resources)/DarkTheme.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Brightness)">
            <Source Uri="$(Resources)/Brightness.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationBuildDefinitionTools)">
            <Source Uri="$(Resources)/BulletinIllustrationBuildDefinitionTools.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationBuildDefinitionTools.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationBugBugLightning)">
            <Source Uri="$(Resources)/BulletinIllustrationBugBugLightning.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationBugBugLightning.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationExploreCSCompassGearMagnifier)">
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSCompassGearMagnifier.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSCompassGearMagnifier.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationExploreCSCompassPageList)">
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSCompassPageList.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSCompassPageList.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationExploreCSMagnifierSquares)">
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSMagnifierSquares.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationExploreCSMagnifierSquares.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationProductVSWin)">
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationProductVSWin_1)">
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin-1.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin-1.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationProductVSWin_2)">
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin-2.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationProductVSWin-2.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationSpeedGauges)">
            <Source Uri="$(Resources)/BulletinIllustrationSpeedGauges.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationSpeedGauges.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationToolsSwissArmyKnife)">
            <Source Uri="$(Resources)/BulletinIllustrationToolsSwissArmyKnife.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationToolsSwissArmyKnife.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinIllustrationToolsWrench)">
            <Source Uri="$(Resources)/BulletinIllustrationToolsWrench.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinIllustrationToolsWrench.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusExcluded)">
          <Source Uri="$(Resources)/StatusExcluded.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinCopilotPromo)">
            <Source Uri="$(Resources)/BulletinCopilotPromo.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinCopilotPromo.png" Background="Dark" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(BulletinCopilotPromoNonLoc)">
            <Source Uri="$(Resources)/BulletinCopilotPromoNonLoc.png" Background="Light" />
            <Source Uri="$(Resources)/BulletinCopilotPromoNonLoc.png" Background="Dark" />
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>
